# Java4-final

./: pom.xml
Java4-final (1)/: README.md
Java4-final (1)/src/main/java/DTO/: VideoFavoriteReport.java
Java4-final (1)/src/main/java/Dao/: FavoriteDAO.java  FavoriteDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
Java4-final (1)/src/main/java/Entity/: Favorite.java  User.java  Video.java
Java4-final (1)/src/main/java/Report/: FavoriteVideoReport.java
Java4-final (1)/src/main/java/Servlet/: AdminHomeServlet.java  AdminReportServlet.java  AdminServlet.java  AdminUserServlet.java  ChangePasswordServlet.java  DetailServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java
Java4-final (1)/src/main/java/Utils/: JpaUtils.java
Java4-final (1)/src/main/webapp/admin_views/: menu.jsp  reports.jsp  videos.jsp
Java4-final (1)/src/main/webapp/views/: change-password.jsp  detail.jsp  edit-profile.jsp  favorites.jsp  forgot-password.jsp  index.jsp  menu.jsp  register.jsp
Java4-final/src/main/java/Dao/: FavoriteDAO.java  FavoriteDAOImpl.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
Java4-final/src/main/java/Entity/: Video.java
Java4-final/src/main/java/Servlet/: AdminServlet.java  AdminVideoServlet.java  ChangePasswordServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomeServlet.java  IndexServlet.java
Java4-final/src/main/webapp/admin/: videos.jsp
Java4-final/src/main/webapp/views/: change-password.jsp  favorites.jsp  head.jsp  index.jsp  login.jsp  menu.jsp
src/main/java/Dao/: UserDAO.java
src/main/java/Entity/: Favorite.java  User.java
src/main/java/Servlet/: AdminHomeServlet.java  AdminReportServlet.java  DetailServlet.java  EditProfileServlet.java  LogoffServlet.java  RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: reports.jsp
src/main/webapp/views/: detail.jsp
